server.port = 8081

logging.level.spring.framework.web = DEBUG

spring.jpa.generate-ddl = true
spring.jpa.ddl-auto = none

admin.datasource.url = jdbc:mysql://localhost:3306/dms_admin?useSSL=false&serverTimezone=UTC
admin.datasource.username =
admin.datasource.password = 
admin.datasource.driver_class = com.mysql.cj.jdbc.Driver

dealer.datasource.url = jdbc:mysql://localhost:3306/dms_dealer?useSSL=false&serverTimezone=UTC
dealer.datasource.username =
dealer.datasource.password = 
dealer.datasource.driver_class = com.mysql.cj.jdbc.Driver
