 /$$      /$$           /$$       /$$       /$$$$$$$                      /$$                           /$$$$$$$  /$$      /$$  /$$$$$$       
| $$  /$ | $$          | $$      | $$      | $$__  $$                    | $$                          | $$__  $$| $$$    /$$$ /$$__  $$      
| $$ /$$$| $$  /$$$$$$ | $$$$$$$ | $$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$       | $$  \ $$| $$$$  /$$$$| $$  \__/      
| $$/$$ $$ $$ /$$__  $$| $$__  $$| $$__  $$| $$  | $$ /$$__  $$ |____  $$| $$ /$$__  $$ /$$__  $$      | $$  | $$| $$ $$/$$ $$|  $$$$$$       
| $$$$_  $$$$| $$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$  /$$$$$$$| $$| $$$$$$$$| $$  \__/      | $$  | $$| $$  $$$| $$ \____  $$      
| $$$/ \  $$$| $$_____/| $$  | $$| $$  | $$| $$  | $$| $$_____/ /$$__  $$| $$| $$_____/| $$            | $$  | $$| $$\  $ | $$ /$$  \ $$      
| $$/   \  $$|  $$$$$$$| $$$$$$$/| $$$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$| $$            | $$$$$$$/| $$ \/  | $$|  $$$$$$/      
|__/     \__/ \_______/|_______/ |_______/ |_______/  \_______/ \_______/|__/ \_______/|__/            |_______/ |__/     |__/ \______/       
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              